int arr[] = { 100,14, 46, 47, 94, 94, 52, 86, 36, 94, 89,100 }

for(int i=0;i<=arr;i++)
System.out.println(arr[4]);

public class ArraySecond
{
 public static void Main(String [] args)
 {
  int number[]= new int[11]
  num[0] =100;
  num[1] =14;
  num[2] =46;
  num[3] =47;
  num[4] =94
  num[5] =94;
  num[6] =52;
  num[7] =86;
  num[8] =36;
  num[9] =94;
  num[10] =89;
  num[11] =100;
   num[12]=18;
  System.out.println(num[4]);
  }


Public class Array
{
 public static void main(String [] args)
{
 int number
  }
